[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/kellycho/Desktop/Repos/scalaTemp/ScalaPractice/99problems stuff/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Draw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Lion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter$Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Tiger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareDance$Calc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendPersonFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter$Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Feline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Director$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Film.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Lion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P09.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P07$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P09$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Tiger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P05.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter$Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendPersonFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P03$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P05$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P07.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P06.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendPersonFactory$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$Henderson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$Oswald$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendPersonFactory$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareDance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Rectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Dad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Panther.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Director.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P04$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$Quentin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Film$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Panther$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Rectangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P04.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Rectangular.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareDance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P08$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain$ChipShop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P06$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareDance$Calc2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P08.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Draw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Lion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter$Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Tiger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareDance$Calc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendPersonFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter$Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Feline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Director$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Film.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Lion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P09.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P07$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P09$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Tiger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P05.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter$Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendPersonFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P03$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P05$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P07.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P06.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendPersonFactory$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$Henderson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$Oswald$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendPersonFactory$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareDance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Rectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Dad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Panther.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P02$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Director.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P04$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$Quentin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Film$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Panther$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Rectangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P04.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Rectangular.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareDance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P08$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain$ChipShop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P02.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P06$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareDance$Calc2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P08.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter$Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Tiger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Lion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Rectangular.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareDance$Calc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Film.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter$Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain$ChipShop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Panther.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareDance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Rectangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Dad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Rectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$Quentin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Director$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Film$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareDance$Calc2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DirectorialDebut$Director.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$Henderson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatO$Oswald$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendPersonFactory$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Feline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendPersonFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Tiger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleCounter$Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Panther$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareDance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendPersonFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Draw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatAgain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendPersonFactory$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShapingUpTraits$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatSim_v2$Lion.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/kellycho/Desktop/Repos/scalaTemp/ScalaPractice/99problems stuff/target/scala-2.13/classes.bak[0m
